<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>historical places</title>
    <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height:100vh;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: rgb(135, 202, 240);
}
.container{
  margin: 10px;
  width: auto;
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  padding: 10px;
}
.photo{
  position: relative; 
  padding: 10px;
  border: 2px solid black;
}
.photo img{
  position: relative;
  vertical-align: top;
  width: 350px;
  height: 300px;
}
a{
  text-decoration: none;
  padding: 2px;
  color: rgb(146, 11, 69);
  border: 2px dotted greenyellow;
}
.content{
  text-align: center;
  color: rgb(14, 25, 120);
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 10px;
  
}
header{
  text-align: center;
  background-color:rgb(147, 234, 33);
  border-bottom: 1px solid black;
  font-size: 20px;
  color: brown;
}
footer{
  text-align: center;
  background-color: rgb(147, 234, 33);
  border-top: 1px solid black;
  font-size: 20px;
}
.more{
  padding: 10px;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Historical places in India</h1>
    </header>
    <div class="container">
      <div class="photo">
        <img src="photoos/tajmahal.jpg" alt="" />
        <div class="content">
          <h2>TAJMAHAL</h2>
          <div class="more">
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal">ViewMore</a>
          </div>
        </div>
      </div>
      <div class="photo">
        <img src="photoos/havamahal.jpg" alt="" />
        <div class="content">
          <h2>HAWAMAHAL</h2>
          <div class="more">
            <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">ViewMore</a>
          </div>
        </div>
      </div>
      <div class="photo">
        <img src="photoos/umayun'stomb.jpg" alt="" />
        <div class="content">
          <h2>HUMAYUN'S-TOMB</h2>
          <div class="more">
            <a
              href="https://en.wikipedia.org/wiki/Humayun%27s_Tomb#:~:text=Humayun%27s%20tomb%20%28%20Hindustani%3A%20Maqbara-i%20Humayun%29%20is%20the,son%2C%20Sayyid%20Muhammad%2C%20Persian%20architects%20chosen%20by%20her."
              >ViewMore</a
            >
          </div>
        </div>
      </div>
      <div class="photo">
        <img src="photoos/qutubminar.jpg" alt="" />
        <div class="content">
          <h2>QUTUBMINAR</h2>
          <div class="more">
            <a href="https://en.wikipedia.org/wiki/Qutb_Minar">ViewMore</a>
          </div>
        </div>
      </div>
      <div class="photo">
        <img src="photoos/redfort.jpg" alt="" />
        <div class="content">
          <h2>REDFORT</h2>
          <div class="more">
            <a href="https://en.wikipedia.org/wiki/Red_Fort">ViewMore</a>
          </div>
        </div>
      </div>
      <div class="photo">
        <img src="photoos/Fatehpuri-Sikri-Uttar-Pradesh1-400x267.webp" alt="" />
        <div class="content">
          <h2>FATEHPURI-SIKRI</h2>
          <div class="more">
            <a href="https://en.wikipedia.org/wiki/Fatehpur_Sikri">ViewMore</a>
          </div>
        </div>
      </div>
    </div>
    <audio autoplay src="jana_gana_mana.mp3"></audio>
    <footer>
      <h2>Designed And Developed By MINAL MAHALA</h2>
    </footer>
  </body>
</html>
